@import url("https://fonts.googleapis.com/css2?family=Jost:wght@100;200;300;400;500;600;700;900&family=Roboto:wght@300&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  outline: none;
  border: none;
  background: none;
  scroll-behavior: smooth;
}
section {
  padding: 5% 10%;
}
.flex {
  display: flex;
}
.center {
  text-align: center;
}
:root {
  --color: #2c2c2c;
  --red: #ee1c47;
}
html {
  font-size: 62.5%;
}
body {
  font-family: "Jost", sans-serif;
  font-family: "Roboto", sans-serif;
  position: relative;
  width: 100vw;
  height: 100vh;
}

header {
  padding: 30px 10%;
  width: 100%;
  position: fixed;
  top: 0;
  right: 0;
  z-index: 1000;
  align-items: center;
  /* padding: 10px 20px; */
  justify-content: space-between;
  align-items: center;
}
header.sticky {
  background: #fff;
  padding: 20px 10%;
  box-shadow: 0 0 10pxrgb (0 0 0 /10%);
}
.logo img {
  max-width: 130px;
  height: auto;
}
.nav-list a {
  font-size: 1.6rem;
  color: var(--color);
  padding: 10px 20px;
  transition: all 0.45s ease;
  font-weight: 500;
}
.nav-list a:hover {
  color: var(--red);
}
.nav-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}
.nav-icon h5 {
  padding: 3px 8px;
  font-size: 15px;
  position: absolute;
  right: 18px;
  top: -28px;
  color: rgb(57, 9, 9);
  border-radius: 5px;
  background-color: #f79f10;
  color: white;
  font-weight: bolder;
}
.nav-icon i {
  color: var(--color);
  font-size: 1.8rem;
  margin-right: 20px;
  transition: all 0.45s ease;
}
.nav-icon i:hover {
  color: var(--red);
}
.menu {
  font-size: 3rem;
  color: var(--color);
  z-index: 10001;
  cursor: pointer;
  display: none;
}
.main {
  height: 70%;
  width: 100%;
  background-image: url(IMAGES/banner-3.png);
  background-size: cover;
  background-position: center;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  align-items: center;
}
.main-text h3 {
  font-size: 2rem;
  color: var(--red);
  text-transform: capitalize;
  font-weight: 700;
}
.main-text h1 {
  font-size: 6rem;
  color: var(--color);
  text-transform: capitalize;
  line-height: 1.1;
  font-weight: 900;
  margin: 5px 0 10px;
}
.main-text p {
  font-size: 2rem;
  color: var(--color);
  font-style: italic;
  margin-bottom: 20px;
}
.main-btn {
  display: inline-block;
  color: var(--color);
  font-size: 1.6rem;
  font-weight: 500;
  border: 2px solid #111;
  padding: 12px 25px;
}
.main-btn:hover {
  background-color: #000;
  color: #fff;
}
.down-arrow {
  position: absolute;
  top: 80%;
  right: 10%;
}
.down-arrow i {
  font-size: 3rem;
  border: 2px solid #111;
  border-radius: 50%;
  padding: 12px 16px;
}
.down-arrow i:hover {
  background-color: #000;
  color: #fff;
  transition: all 0.5s ease;
}
.products {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, auto));
  gap: 5rem 3rem;
  padding: 25px;
}
.row {
  padding: 20px;
  height: 360px;
  position: relative;
  transition: all 0.9s ease;
  overflow: hidden;
  line-height: 1.7;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  cursor: pointer;
}
.row img {
  /* margin-left:  20px; */
  display: inline-block;
  padding: 10px;
  width: 100%;
  height: 250px;
  transition: all 0.5s ease;
}
.row img:hover {
  transform: scale(0.9);
}
.product-text h2 {
  color: var(--color);
  font-size: 3rem;
  margin-bottom: 30px;
  font-weight: 700;
}
.product-text span {
  color: var(--red);
  font-size: 3rem;
  margin-bottom: 30px;
  font-weight: 700;
}
.detail h4 {
  position: absolute;
  top: 20px;
  left: 16px;
  padding: 3px;
  background-color: lightseagreen;
  color: #fff;
  text-transform: uppercase;
  border-radius: 3px;
}
.heart {
  position: absolute;
  right: 3%;
  font-size: 1.6rem;
}
.heart:hover {
  color: var(--red);
}
.rating i {
  color: #ff8c00;
  font-size: 1.4rem;
}
.price h4 {
  font-size: 1.6rem;
  color: var(--color);
  text-transform: capitalize;
  font-weight: 400;
}
.price p {
  margin-top: 5px;
  font-size: 1.6rem;
  color: var(--color);
  font-weight: bolder;
}
.client-review {
  height: 70%;
  background-color: #f3f4f6;
  text-align: center;
  line-height: 1.3;
}
.client-review h3 {
  font-size: 3rem;
  font-weight: 700;
  margin: 20px;
}
.client-review img {
  width: 200px;
  height: auto;
  aspect-ratio: 1;
  border-radius: 50%;
  margin-bottom: 20px;
  background: #000;
  object-fit: cover;
}
.client-review p {
  font-size: 1.4rem;
  margin-bottom: 12px;
}
.client-review h2 {
  font-size: 1.8rem;
}

.news {
  width: 100%;
  background-color: #fff;
}
.update-text {
  text-align: center;
}
.update-text h2 {
  font-size: 3rem;
  font-weight: 700;
  margin: 20px;
}
.update-cart {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(380px, auto));
  gap: 1rem;
}
.update-cart img {
  max-width: 370px;
  height: auto;
  border-radius: 5px;
  margin-bottom: 10px;
}
.cart h5 {
  color: #366872;
  font-size: 1.4rem;
  text-transform: capitalize;
  font-weight: 500;
  margin-bottom: 10px;
}
.cart h4 {
  color: var(--color);
  font-size: 1.7rem;
  font-weight: 600;
  margin-bottom: 10px;
  line-height: 25px;
}
.cart p {
  color: #707070;
  font-size: 1.5rem;
  max-width: 370px;
  font-weight: 500;
  line-height: 20px;
}
.cart h6 {
  color: var(--red);
  font-size: 1.3rem;
  max-width: 370px;
  font-weight: 700;
  line-height: 25px;
  cursor: pointer;
}
.contact {
  background: #f3f4f6;
}

.contact-info {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(160px, auto));
  gap: 4rem;
  align-items: center;
  justify-content: space-evenly;
}

.contact-info .info p {
  color: #565656;
  font-size: 1.4rem;
  margin: 5px 0;
  line-height: 1.5;
  cursor: pointer;
  transition: all 0.45s ease;
}
.contact-info .info p:hover {
  color: var(--red);
}

.contact-info .info h4 {
  color: var(--color);
  font-size: 14px;
  text-transform: uppercase;
  margin-bottom: 10px;
}

.social a {
  color: #565656;
  font-size: 2rem;
  margin: 5px 7px;
}
footer {
  text-align: center;
  padding: 20px;
  background-color: #eae7e7;
  font-size: 1.4rem;
  font-weight: bold;
}


/* product page -css */

/* .product-container {
  height: 100vh;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  width: 70%;
  margin: 0 auto;
  margin-bottom: 100px;
  margin-top: 30px;
}
.products {
  width: 40%;
  height: 500px;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}
.products img {
  width: 100%;
  height: 480px;
}
.details {
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;

  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  height: 100%;
  gap: 80px;
  text-align: left;
  width: 55%;
  padding: 20px 100px;
  height: 500px;
  position: relative;
}
.product-desc > h2 {
  margin-bottom: 20px;
}
.btn-div {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  display: flex;
  gap: 15px;
  justify-content: space-between;
  width: 95%;
}

.details a {
  width: 100%;
  display: block;
  width: 100%;
  display: block;
}

.details button {
  padding: 30px;
  width: 100%;
  display: block;
  margin: 10px;
  color: white;
  font-size: 20px;
  cursor: pointer;
}
.btn1 {
  background-color: #ff9f00;
}

.btn2 {
  background-color: #fb641b;
}
 */
