<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loading Page...</title>
    <style>
        /* CSS for loader */

        body {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            padding-top: 200px;
            background-image: linear-gradient(120deg, #a1c4fd 0%, #c2e9fb 100%);
        }

        .loader {
            width: 100px;
            height: 100px;
            border-radius: 60px;
            border: 5px solid #ddd;
            border-top-color: #121010;
            animation: rotate 1s infinite;
        }

        @keyframes rotate {
            100% {
                rotate: 360deg;
            }
        }
        .message-box {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 50px;
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
            z-index: 10000;
            animation: bounceIn 1s ease;
        }
        .message-box h2 {
            margin-top: 0;
            color: #333;
        }
    </style>
</head>

<body>
    <div class="loader"></div>
    <div class="message-box">
        <h2>Hurray! Order placed successfully!</h2>
    </div>

    <script>
        window.addEventListener('load', function () {
            setTimeout(function () {
                document.querySelector('.loader').style.display = 'none';
                document.querySelector('.message-box').style.display = 'block';
                setTimeout(function () {
                    window.location.href = 'index.html';
                }, 2000);
            }, 2000);
            localStorage.clear()
        });
    </script>

</body>

</html>